(module pred G

  (defcap G ()
    (enforce false "Not upgradable"))

  (defun keys-3:bool (count:integer matched:integer)
    (>= matched 3))

  (defun keys-4:bool (count:integer matched:integer)
    (>= matched 4))

  (defun keys-5:bool (count:integer matched:integer)
    (>= matched 5))

  (defun keys-6:bool (count:integer matched:integer)
    (>= matched 6))

  (defun keys-7:bool (count:integer matched:integer)
    (>= matched 7))

  (defun keys-8:bool (count:integer matched:integer)
    (>= matched 8))

  (defun keys-9:bool (count:integer matched:integer)
    (>= matched 9))

  (defun keys-10:bool (count:integer matched:integer)
    (>= matched 10))

  (defun keys-11:bool (count:integer matched:integer)
    (>= matched 11))

  (defun keys-12:bool (count:integer matched:integer)
    (>= matched 12))

  (defun keys-13:bool (count:integer matched:integer)
    (>= matched 13))

  (defun keys-14:bool (count:integer matched:integer)
    (>= matched 14))

  (defun keys-15:bool (count:integer matched:integer)
    (>= matched 15))

  (defun keys-16:bool (count:integer matched:integer)
    (>= matched 16))

  (defun keys-17:bool (count:integer matched:integer)
    (>= matched 17))

  (defun keys-18:bool (count:integer matched:integer)
    (>= matched 18))

  (defun keys-19:bool (count:integer matched:integer)
    (>= matched 19))

  (defun keys-20:bool (count:integer matched:integer)
    (>= matched 20))
)

